# RanjuPay

./: README.md
demo/: pom.xml
demo/src/main/java/com/loginpage/demo/: DemoApplication.java
demo/src/main/java/com/loginpage/demo/Security/: SecurityConfig.java
demo/src/main/java/com/loginpage/demo/UserDetails/: MyUserDetailsService.java  UserEntity.java
demo/src/main/java/com/loginpage/demo/enteramount/: AmountController.java  AmountService.java
demo/src/main/java/com/loginpage/demo/kafka/: KafkaConsumerService.java  KafkaMessageController.java  KafkaMessageStore.java  KafkaProducerService.java
demo/src/main/java/com/loginpage/demo/login/: LoginController.java
demo/src/main/java/com/loginpage/demo/payment/: PaymentController.java  PaymentService.java
demo/src/main/java/com/loginpage/demo/service/: LoginService.java  RegistrationController.java  UserRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: style.css
demo/src/main/resources/templates/: enter-amount.html  kafka-messages.html
demo/src/test/java/com/loginpage/demo/: DemoApplicationTests.java
